Script iniciado en 2022-02-03 21:32:32+01:00 [TERM="xterm-256color" TTY="/dev/pts/97" COLUMNS="154" LINES="47"]
]0;ibeltra@simba: ~[01;32mibeltra@simba[00m:[01;34m~[00m$ cd i.beltra1
]0;ibeltra@simba: ~/i.beltra1[01;32mibeltra@simba[00m:[01;34m~/i.beltra1[00m$ git add multiprocessing.txt
]0;ibeltra@simba: ~/i.beltra1[01;32mibeltra@simba[00m:[01;34m~/i.beltra1[00m$ git commit -m "1"
[main 2467e05] 1
 Committer: Isabel Beltrá Merino <ibeltra@meralloz4.fdi.ucm.es>
Tu nombre y correo fueron configurados automáticamente basados
en tu usuario y nombre de host. Por favor verifica que son correctos.
Tu puedes suprimir este mensaje configurándolos de forma explicita: 

    git config --global user.name "Tu nombre"
    git config --global user.email you@example.com

Tras hacer esto, puedes arreglar tu identidad para este commit con:

    git commit --amend --reset-author

 1 file changed, 1097 insertions(+)
 create mode 100644 multiprocessing.txt
]0;ibeltra@simba: ~/i.beltra1[01;32mibeltra@simba[00m:[01;34m~/i.beltra1[00m$ git push
Enter passphrase for key '/home/ibeltra/.ssh/id_rsa': 
Enumerando objetos: 4, listo.
Contando objetos:  25% (1/4)   Contando objetos:  50% (2/4)   Contando objetos:  75% (3/4)   Contando objetos: 100% (4/4)   Contando objetos: 100% (4/4), listo.
Compresión delta usando hasta 12 hilos
Comprimiendo objetos:  33% (1/3)   Comprimiendo objetos:  66% (2/3)   Comprimiendo objetos: 100% (3/3)   Comprimiendo objetos: 100% (3/3), listo.
Escribiendo objetos:  33% (1/3)   Escribiendo objetos:  66% (2/3)   Escribiendo objetos: 100% (3/3)   Escribiendo objetos: 100% (3/3), 5.45 KiB | 1.82 MiB/s, listo.
Total 3 (delta 1), reusado 0 (delta 0)
remote: Resolving deltas:   0% (0/1)[Kremote: Resolving deltas: 100% (1/1)[Kremote: Resolving deltas: 100% (1/1), completed with 1 local object.[K
To github.com:ibeltra/i.beltra1.git
   8c15475..2467e05  main -> main
]0;ibeltra@simba: ~/i.beltra1[01;32mibeltra@simba[00m:[01;34m~/i.beltra1[00m$ python3 4_procesos.py
Valor inicial del contador 0
hola soy 8916, vuelta: 0, contador: 1
hola soy 8916, vuelta: 1, contador: 2
hola soy 8916, vuelta: 2, contador: 3
hola soy 8916, vuelta: 3, contador: 4
hola soy 8916, vuelta: 4, contador: 5
hola soy 8916, vuelta: 5, contador: 6
hola soy 8916, vuelta: 6, contador: 7
hola soy 8916, vuelta: 7, contador: 8
hola soy 8916, vuelta: 8, contador: 9
hola soy 8916, vuelta: 9, contador: 10
hola soy 8916, vuelta: 10, contador: 11
hola soy 8916, vuelta: 11, contador: 12
hola soy 8916, vuelta: 12, contador: 13
hola soy 8916, vuelta: 13, contador: 14
hola soy 8916, vuelta: 14, contador: 15
hola soy 8916, vuelta: 15, contador: 16
hola soy 8916, vuelta: 16, contador: 17
hola soy 8916, vuelta: 17, contador: 18
hola soy 8916, vuelta: 18, contador: 19
hola soy 8916, vuelta: 19, contador: 20
hola soy 8916, vuelta: 20, contador: 21
hola soy 8916, vuelta: 21, contador: 22
hola soy 8916, vuelta: 22, contador: 23
hola soy 8916, vuelta: 23, contador: 24
hola soy 8916, vuelta: 24, contador: 25
hola soy 8916, vuelta: 25, contador: 26
hola soy 8916, vuelta: 26, contador: 27
hola soy 8916, vuelta: 27, contador: 28
hola soy 8916, vuelta: 28, contador: 29
hola soy 8916, vuelta: 29, contador: 30
hola soy 8916, vuelta: 30, contador: 31
hola soy 8916, vuelta: 31, contador: 32
hola soy 8916, vuelta: 32, contador: 33
hola soy 8916, vuelta: 33, contador: 34
hola soy 8916, vuelta: 34, contador: 35
hola soy 8916, vuelta: 35, contador: 36
hola soy 8916, vuelta: 36, contador: 37
hola soy 8916, vuelta: 37, contador: 38
hola soy 8916, vuelta: 38, contador: 39
hola soy 8916, vuelta: 39, contador: 40
hola soy 8916, vuelta: 40, contador: 41
hola soy 8916, vuelta: 41, contador: 42
hola soy 8916, vuelta: 42, contador: 43
hola soy 8916, vuelta: 43, contador: 44
hola soy 8916, vuelta: 44, contador: 45
hola soy 8916, vuelta: 45, contador: 46
hola soy 8916, vuelta: 46, contador: 47
hola soy 8916, vuelta: 47, contador: 48
hola soy 8916, vuelta: 48, contador: 49
hola soy 8916, vuelta: 49, contador: 50
hola soy 8916, vuelta: 50, contador: 51
hola soy 8916, vuelta: 51, contador: 52
hola soy 8916, vuelta: 52, contador: 53
hola soy 8916, vuelta: 53, contador: 54
hola soy 8916, vuelta: 54, contador: 55
hola soy 8916, vuelta: 55, contador: 56
hola soy 8916, vuelta: 56, contador: 57
hola soy 8916, vuelta: 57, contador: 58
hola soy 8916, vuelta: 58, contador: 59
hola soy 8916, vuelta: 59, contador: 60
hola soy 8916, vuelta: 60, contador: 61
hola soy 8916, vuelta: 61, contador: 62
hola soy 8916, vuelta: 62, contador: 63
hola soy 8916, vuelta: 63, contador: 64
hola soy 8916, vuelta: 64, contador: 65
hola soy 8916, vuelta: 65, contador: 66
hola soy 8916, vuelta: 66, contador: 67
hola soy 8916, vuelta: 67, contador: 68
hola soy 8916, vuelta: 68, contador: 69
hola soy 8916, vuelta: 69, contador: 70
hola soy 8916, vuelta: 70, contador: 71
hola soy 8916, vuelta: 71, contador: 72
hola soy 8916, vuelta: 72, contador: 73
hola soy 8916, vuelta: 73, contador: 74
hola soy 8916, vuelta: 74, contador: 75
hola soy 8916, vuelta: 75, contador: 76
hola soy 8916, vuelta: 76, contador: 77
hola soy 8916, vuelta: 77, contador: 78
hola soy 8916, vuelta: 78, contador: 79
hola soy 8916, vuelta: 79, contador: 80
hola soy 8916, vuelta: 80, contador: 81
hola soy 8916, vuelta: 81, contador: 82
hola soy 8916, vuelta: 82, contador: 83
hola soy 8916, vuelta: 83, contador: 84
hola soy 8916, vuelta: 84, contador: 85
hola soy 8916, vuelta: 85, contador: 86
hola soy 8916, vuelta: 86, contador: 87
hola soy 8916, vuelta: 87, contador: 88
hola soy 8916, vuelta: 88, contador: 89
hola soy 8916, vuelta: 89, contador: 90
hola soy 8916, vuelta: 90, contador: 91
hola soy 8916, vuelta: 91, contador: 92
hola soy 8916, vuelta: 92, contador: 93
hola soy 8916, vuelta: 93, contador: 94
hola soy 8916, vuelta: 94, contador: 95
hola soy 8916, vuelta: 95, contador: 96
hola soy 8916, vuelta: 96, contador: 97
hola soy 8916, vuelta: 97, contador: 98
hola soy 8916, vuelta: 98, contador: 99
hola soy 8916, vuelta: 99, contador: 100
hola soy 8917, vuelta: 0, contador: 101
hola soy 8917, vuelta: 1, contador: 102
hola soy 8917, vuelta: 2, contador: 103
hola soy 8917, vuelta: 3, contador: 104
hola soy 8917, vuelta: 4, contador: 105
hola soy 8917, vuelta: 5, contador: 106
hola soy 8917, vuelta: 6, contador: 107
hola soy 8917, vuelta: 7, contador: 108
hola soy 8917, vuelta: 8, contador: 109
hola soy 8917, vuelta: 9, contador: 110
hola soy 8917, vuelta: 10, contador: 111
hola soy 8917, vuelta: 11, contador: 112
hola soy 8917, vuelta: 12, contador: 113
hola soy 8917, vuelta: 13, contador: 114
hola soy 8917, vuelta: 14, contador: 115
hola soy 8917, vuelta: 15, contador: 116
hola soy 8917, vuelta: 16, contador: 117
hola soy 8917, vuelta: 17, contador: 118
hola soy 8917, vuelta: 18, contador: 119
hola soy 8917, vuelta: 19, contador: 120
hola soy 8917, vuelta: 20, contador: 121
hola soy 8917, vuelta: 21, contador: 122
hola soy 8917, vuelta: 22, contador: 123
hola soy 8917, vuelta: 23, contador: 124
hola soy 8917, vuelta: 24, contador: 125
hola soy 8917, vuelta: 25, contador: 126
hola soy 8917, vuelta: 26, contador: 127
hola soy 8917, vuelta: 27, contador: 128
hola soy 8917, vuelta: 28, contador: 129
hola soy 8917, vuelta: 29, contador: 130
hola soy 8917, vuelta: 30, contador: 131
hola soy 8917, vuelta: 31, contador: 132
hola soy 8917, vuelta: 32, contador: 133
hola soy 8917, vuelta: 33, contador: 134
hola soy 8917, vuelta: 34, contador: 135
hola soy 8917, vuelta: 35, contador: 136
hola soy 8917, vuelta: 36, contador: 137
hola soy 8917, vuelta: 37, contador: 139
hola soy 8917, vuelta: 38, contador: 140
hola soy 8917, vuelta: 39, contador: 141
hola soy 8918, vuelta: 0, contador: 140
hola soy 8917, vuelta: 40, contador: 142
hola soy 8917, vuelta: 41, contador: 143
hola soy 8918, vuelta: 1, contador: 143
hola soy 8917, vuelta: 42, contador: 144
hola soy 8918, vuelta: 2, contador: 146
hola soy 8917, vuelta: 43, contador: 146
hola soy 8918, vuelta: 3, contador: 148
hola soy 8917, vuelta: 44, contador: 148
hola soy 8918, vuelta: 4, contador: 150
hola soy 8917, vuelta: 45, contador: 150
hola soy 8918, vuelta: 5, contador: 152
hola soy 8917, vuelta: 46, contador: 152
hola soy 8918, vuelta: 6, contador: 154
hola soy 8917, vuelta: 47, contador: 154
hola soy 8918, vuelta: 7, contador: 157
hola soy 8917, vuelta: 48, contador: 157
hola soy 8918, vuelta: 8, contador: 158
hola soy 8917, vuelta: 49, contador: 159
hola soy 8919, vuelta: 0, contador: 157
hola soy 8918, vuelta: 9, contador: 160
hola soy 8917, vuelta: 50, contador: 161
hola soy 8918, vuelta: 10, contador: 163
hola soy 8919, vuelta: 1, contador: 163
hola soy 8918, vuelta: 11, contador: 164
hola soy 8917, vuelta: 51, contador: 164
hola soy 8919, vuelta: 2, contador: 166
hola soy 8918, vuelta: 12, contador: 166
hola soy 8917, vuelta: 52, contador: 167
hola soy 8917, vuelta: 53, contador: 170
hola soy 8917, vuelta: 54, contador: 171
hola soy 8918, vuelta: 13, contador: 170
hola soy 8917, vuelta: 55, contador: 173
hola soy 8918, vuelta: 14, contador: 173
hola soy 8918, vuelta: 15, contador: 175
hola soy 8917, vuelta: 56, contador: 175
hola soy 8919, vuelta: 3, contador: 175
hola soy 8918, vuelta: 16, contador: 176
hola soy 8917, vuelta: 57, contador: 177
hola soy 8919, vuelta: 4, contador: 178
hola soy 8918, vuelta: 17, contador: 180
hola soy 8917, vuelta: 58, contador: 180
hola soy 8919, vuelta: 5, contador: 181
hola soy 8918, vuelta: 18, contador: 183
hola soy 8917, vuelta: 59, contador: 184
hola soy 8919, vuelta: 6, contador: 184
hola soy 8918, vuelta: 19, contador: 186
hola soy 8917, vuelta: 60, contador: 186
hola soy 8919, vuelta: 7, contador: 187
hola soy 8918, vuelta: 20, contador: 188
hola soy 8917, vuelta: 61, contador: 189
hola soy 8919, vuelta: 8, contador: 190
hola soy 8918, vuelta: 21, contador: 192
hola soy 8917, vuelta: 62, contador: 192
hola soy 8919, vuelta: 9, contador: 193
hola soy 8919, vuelta: 10, contador: 196
hola soy 8917, vuelta: 63, contador: 197
hola soy 8918, vuelta: 22, contador: 197
hola soy 8919, vuelta: 11, contador: 197
hola soy 8917, vuelta: 64, contador: 198
hola soy 8918, vuelta: 23, contador: 200
hola soy 8919, vuelta: 12, contador: 200
hola soy 8917, vuelta: 65, contador: 201
hola soy 8918, vuelta: 24, contador: 202
hola soy 8919, vuelta: 13, contador: 204
hola soy 8917, vuelta: 66, contador: 204
hola soy 8918, vuelta: 25, contador: 205
hola soy 8919, vuelta: 14, contador: 207
hola soy 8917, vuelta: 67, contador: 208
hola soy 8918, vuelta: 26, contador: 208
hola soy 8919, vuelta: 15, contador: 209
hola soy 8919, vuelta: 16, contador: 212
hola soy 8922, vuelta: 0, contador: 212
hola soy 8918, vuelta: 27, contador: 211
hola soy 8919, vuelta: 17, contador: 212
hola soy 8917, vuelta: 68, contador: 212
hola soy 8922, vuelta: 1, contador: 213
hola soy 8919, vuelta: 18, contador: 215
hola soy 8922, vuelta: 2, contador: 216
hola soy 8917, vuelta: 69, contador: 216
hola soy 8918, vuelta: 28, contador: 215
hola soy 8922, vuelta: 3, contador: 218
hola soy 8919, vuelta: 19, contador: 219
hola soy 8922, vuelta: 4, contador: 220
hola soy 8922, vuelta: 5, contador: 221
hola soy 8920, vuelta: 0, contador: 219
hola soy 8922, vuelta: 6, contador: 222
hola soy 8917, vuelta: 70, contador: 221
hola soy 8919, vuelta: 20, contador: 221
hola soy 8918, vuelta: 29, contador: 223
hola soy 8920, vuelta: 1, contador: 224
hola soy 8919, vuelta: 21, contador: 225
hola soy 8922, vuelta: 7, contador: 225
hola soy 8918, vuelta: 30, contador: 226
hola soy 8922, vuelta: 8, contador: 228
hola soy 8917, vuelta: 71, contador: 228
hola soy 8920, vuelta: 2, contador: 228
hola soy 8919, vuelta: 22, contador: 228
hola soy 8922, vuelta: 9, contador: 229
hola soy 8918, vuelta: 31, contador: 230
hola soy 8917, vuelta: 72, contador: 230
hola soy 8919, vuelta: 23, contador: 231
hola soy 8920, vuelta: 3, contador: 232
hola soy 8918, vuelta: 32, contador: 232
hola soy 8917, vuelta: 73, contador: 232
hola soy 8922, vuelta: 10, contador: 233
hola soy 8919, vuelta: 24, contador: 233
hola soy 8920, vuelta: 4, contador: 235
hola soy 8922, vuelta: 11, contador: 236
hola soy 8918, vuelta: 33, contador: 236
hola soy 8922, vuelta: 12, contador: 237
hola soy 8920, vuelta: 5, contador: 236
hola soy 8917, vuelta: 74, contador: 236
hola soy 8919, vuelta: 25, contador: 236
hola soy 8922, vuelta: 13, contador: 238
hola soy 8917, vuelta: 75, contador: 239
hola soy 8920, vuelta: 6, contador: 240
hola soy 8918, vuelta: 34, contador: 241
hola soy 8922, vuelta: 14, contador: 242
hola soy 8919, vuelta: 26, contador: 242
hola soy 8917, vuelta: 76, contador: 244
hola soy 8922, vuelta: 15, contador: 246
hola soy 8917, vuelta: 77, contador: 246
hola soy 8921, vuelta: 0, contador: 244
hola soy 8920, vuelta: 7, contador: 247
hola soy 8922, vuelta: 16, contador: 247
hola soy 8919, vuelta: 27, contador: 248
hola soy 8917, vuelta: 78, contador: 248
hola soy 8918, vuelta: 35, contador: 249
hola soy 8919, vuelta: 28, contador: 250
hola soy 8917, vuelta: 79, contador: 251
hola soy 8921, vuelta: 1, contador: 251
hola soy 8918, vuelta: 36, contador: 252
hola soy 8919, vuelta: 29, contador: 251
hola soy 8922, vuelta: 17, contador: 251
hola soy 8923, vuelta: 0, contador: 251
hola soy 8920, vuelta: 8, contador: 251
hola soy 8923, vuelta: 1, contador: 253
hola soy 8917, vuelta: 80, contador: 252
hola soy 8920, vuelta: 9, contador: 255
hola soy 8923, vuelta: 2, contador: 254
hola soy 8919, vuelta: 30, contador: 253
hola soy 8917, vuelta: 81, contador: 257
hola soy 8920, vuelta: 10, contador: 257
hola soy 8918, vuelta: 37, contador: 252
hola soy 8923, vuelta: 3, contador: 258
hola soy 8919, vuelta: 31, contador: 259
hola soy 8917, vuelta: 82, contador: 259
hola soy 8921, vuelta: 2, contador: 253
hola soy 8920, vuelta: 11, contador: 260
hola soy 8922, vuelta: 18, contador: 254
hola soy 8919, vuelta: 32, contador: 262
hola soy 8923, vuelta: 4, contador: 263
hola soy 8917, vuelta: 83, contador: 263
hola soy 8918, vuelta: 38, contador: 263
hola soy 8920, vuelta: 12, contador: 264
hola soy 8922, vuelta: 19, contador: 267
hola soy 8917, vuelta: 84, contador: 267
hola soy 8919, vuelta: 33, contador: 267
hola soy 8923, vuelta: 5, contador: 268
hola soy 8918, vuelta: 39, contador: 266
hola soy 8922, vuelta: 20, contador: 270
hola soy 8923, vuelta: 6, contador: 271
hola soy 8922, vuelta: 21, contador: 272
hola soy 8921, vuelta: 3, contador: 271
hola soy 8919, vuelta: 34, contador: 272
hola soy 8918, vuelta: 40, contador: 272
hola soy 8917, vuelta: 85, contador: 273
hola soy 8920, vuelta: 13, contador: 273
hola soy 8922, vuelta: 22, contador: 274
hola soy 8918, vuelta: 41, contador: 276
hola soy 8919, vuelta: 35, contador: 276
hola soy 8923, vuelta: 7, contador: 277
hola soy 8921, vuelta: 4, contador: 276
hola soy 8922, vuelta: 23, contador: 278
hola soy 8920, vuelta: 14, contador: 278
hola soy 8918, vuelta: 42, contador: 277
hola soy 8923, vuelta: 8, contador: 278
hola soy 8922, vuelta: 24, contador: 279
hola soy 8917, vuelta: 86, contador: 278
hola soy 8919, vuelta: 36, contador: 279
hola soy 8923, vuelta: 9, contador: 280
hola soy 8922, vuelta: 25, contador: 280
hola soy 8921, vuelta: 5, contador: 280
hola soy 8923, vuelta: 10, contador: 281
hola soy 8917, vuelta: 87, contador: 281
hola soy 8920, vuelta: 15, contador: 282
hola soy 8921, vuelta: 6, contador: 282
hola soy 8919, vuelta: 37, contador: 282
hola soy 8917, vuelta: 88, contador: 283
hola soy 8918, vuelta: 43, contador: 283
hola soy 8922, vuelta: 26, contador: 283
hola soy 8923, vuelta: 11, contador: 283
hola soy 8919, vuelta: 38, contador: 284
hola soy 8917, vuelta: 89, contador: 285
hola soy 8922, vuelta: 27, contador: 286
hola soy 8921, vuelta: 7, contador: 285
hola soy 8920, vuelta: 16, contador: 286
hola soy 8922, vuelta: 28, contador: 286
hola soy 8923, vuelta: 12, contador: 286
hola soy 8919, vuelta: 39, contador: 286
hola soy 8917, vuelta: 90, contador: 286
hola soy 8919, vuelta: 40, contador: 287
hola soy 8922, vuelta: 29, contador: 288
hola soy 8923, vuelta: 13, contador: 288
hola soy 8920, vuelta: 17, contador: 288
hola soy 8917, vuelta: 91, contador: 288
hola soy 8923, vuelta: 14, contador: 290
hola soy 8918, vuelta: 44, contador: 288
hola soy 8922, vuelta: 30, contador: 290
hola soy 8923, vuelta: 15, contador: 288
hola soy 8917, vuelta: 92, contador: 289
hola soy 8921, vuelta: 8, contador: 289
hola soy 8923, vuelta: 16, contador: 290
hola soy 8919, vuelta: 41, contador: 288
hola soy 8918, vuelta: 45, contador: 290
hola soy 8917, vuelta: 93, contador: 291
hola soy 8922, vuelta: 31, contador: 292
hola soy 8923, vuelta: 17, contador: 292
hola soy 8920, vuelta: 18, contador: 292
hola soy 8923, vuelta: 18, contador: 293
hola soy 8922, vuelta: 32, contador: 293
hola soy 8919, vuelta: 42, contador: 293
hola soy 8922, vuelta: 33, contador: 294
hola soy 8921, vuelta: 9, contador: 294
hola soy 8917, vuelta: 94, contador: 294
hola soy 8923, vuelta: 19, contador: 294
hola soy 8918, vuelta: 46, contador: 294
hola soy 8920, vuelta: 19, contador: 296
hola soy 8917, vuelta: 95, contador: 297
hola soy 8922, vuelta: 34, contador: 297
hola soy 8919, vuelta: 43, contador: 297
hola soy 8920, vuelta: 20, contador: 299
hola soy 8922, vuelta: 35, contador: 299
hola soy 8921, vuelta: 10, contador: 298
hola soy 8919, vuelta: 44, contador: 299
hola soy 8917, vuelta: 96, contador: 299
hola soy 8921, vuelta: 11, contador: 299
hola soy 8922, vuelta: 36, contador: 300
hola soy 8923, vuelta: 20, contador: 300
hola soy 8920, vuelta: 21, contador: 300
hola soy 8922, vuelta: 37, contador: 301
hola soy 8918, vuelta: 47, contador: 301
hola soy 8921, vuelta: 12, contador: 301
hola soy 8919, vuelta: 45, contador: 301
hola soy 8917, vuelta: 97, contador: 302
hola soy 8920, vuelta: 22, contador: 302
hola soy 8919, vuelta: 46, contador: 304
hola soy 8923, vuelta: 21, contador: 304
hola soy 8921, vuelta: 13, contador: 304
hola soy 8918, vuelta: 48, contador: 303
hola soy 8921, vuelta: 14, contador: 306
hola soy 8923, vuelta: 22, contador: 306
hola soy 8922, vuelta: 38, contador: 307
hola soy 8920, vuelta: 23, contador: 307
hola soy 8918, vuelta: 49, contador: 307
hola soy 8922, vuelta: 39, contador: 308
hola soy 8923, vuelta: 23, contador: 308
hola soy 8919, vuelta: 47, contador: 309
hola soy 8921, vuelta: 15, contador: 311
hola soy 8922, vuelta: 40, contador: 311
hola soy 8920, vuelta: 24, contador: 311
hola soy 8918, vuelta: 50, contador: 312
hola soy 8923, vuelta: 24, contador: 312
hola soy 8922, vuelta: 41, contador: 304
hola soy 8918, vuelta: 51, contador: 306
hola soy 8917, vuelta: 98, contador: 304
hola soy 8919, vuelta: 48, contador: 306
hola soy 8923, vuelta: 25, contador: 306
hola soy 8921, vuelta: 16, contador: 306
hola soy 8922, vuelta: 42, contador: 307
hola soy 8917, vuelta: 99, contador: 305
hola soy 8922, vuelta: 43, contador: 307
hola soy 8918, vuelta: 52, contador: 307
hola soy 8923, vuelta: 26, contador: 307
hola soy 8919, vuelta: 49, contador: 307
hola soy 8922, vuelta: 44, contador: 308
hola soy 8920, vuelta: 25, contador: 309
hola soy 8918, vuelta: 53, contador: 309
hola soy 8921, vuelta: 17, contador: 309
hola soy 8922, vuelta: 45, contador: 311
hola soy 8919, vuelta: 50, contador: 311
hola soy 8923, vuelta: 27, contador: 310
hola soy 8920, vuelta: 26, contador: 312
hola soy 8918, vuelta: 54, contador: 312
hola soy 8922, vuelta: 46, contador: 313
hola soy 8918, vuelta: 55, contador: 317
hola soy 8921, vuelta: 18, contador: 313
hola soy 8922, vuelta: 47, contador: 318
hola soy 8919, vuelta: 51, contador: 314
hola soy 8918, vuelta: 56, contador: 319
hola soy 8922, vuelta: 48, contador: 320
hola soy 8923, vuelta: 28, contador: 315
hola soy 8921, vuelta: 19, contador: 320
hola soy 8919, vuelta: 52, contador: 321
hola soy 8922, vuelta: 49, contador: 321
hola soy 8921, vuelta: 20, contador: 322
hola soy 8918, vuelta: 57, contador: 322
hola soy 8920, vuelta: 27, contador: 316
hola soy 8922, vuelta: 50, contador: 324
hola soy 8921, vuelta: 21, contador: 325
hola soy 8918, vuelta: 58, contador: 325
hola soy 8919, vuelta: 53, contador: 325
hola soy 8920, vuelta: 28, contador: 326
hola soy 8922, vuelta: 51, contador: 326
hola soy 8921, vuelta: 22, contador: 326
hola soy 8918, vuelta: 59, contador: 326
hola soy 8919, vuelta: 54, contador: 328
hola soy 8922, vuelta: 52, contador: 329
hola soy 8920, vuelta: 29, contador: 329
hola soy 8922, vuelta: 53, contador: 331
hola soy 8919, vuelta: 55, contador: 331
hola soy 8918, vuelta: 60, contador: 331
hola soy 8922, vuelta: 54, contador: 332
hola soy 8921, vuelta: 23, contador: 332
hola soy 8920, vuelta: 30, contador: 332
hola soy 8922, vuelta: 55, contador: 334
hola soy 8919, vuelta: 56, contador: 333
hola soy 8921, vuelta: 24, contador: 335
hola soy 8920, vuelta: 31, contador: 336
hola soy 8918, vuelta: 61, contador: 336
hola soy 8919, vuelta: 57, contador: 337
hola soy 8921, vuelta: 25, contador: 338
hola soy 8920, vuelta: 32, contador: 337
hola soy 8919, vuelta: 58, contador: 337
hola soy 8918, vuelta: 62, contador: 337
hola soy 8921, vuelta: 26, contador: 338
hola soy 8922, vuelta: 56, contador: 338
hola soy 8920, vuelta: 33, contador: 338
hola soy 8922, vuelta: 57, contador: 340
hola soy 8918, vuelta: 63, contador: 340
hola soy 8921, vuelta: 27, contador: 341
hola soy 8922, vuelta: 58, contador: 342
hola soy 8919, vuelta: 59, contador: 342
hola soy 8920, vuelta: 34, contador: 342
hola soy 8918, vuelta: 64, contador: 343
hola soy 8922, vuelta: 59, contador: 345
hola soy 8921, vuelta: 28, contador: 345
hola soy 8919, vuelta: 60, contador: 346
hola soy 8920, vuelta: 35, contador: 347
hola soy 8922, vuelta: 60, contador: 349
hola soy 8918, vuelta: 65, contador: 349
hola soy 8921, vuelta: 29, contador: 351
hola soy 8919, vuelta: 61, contador: 351
hola soy 8920, vuelta: 36, contador: 352
hola soy 8922, vuelta: 61, contador: 353
hola soy 8918, vuelta: 66, contador: 353
hola soy 8921, vuelta: 30, contador: 354
hola soy 8919, vuelta: 62, contador: 356
hola soy 8920, vuelta: 37, contador: 356
hola soy 8922, vuelta: 62, contador: 357
hola soy 8918, vuelta: 67, contador: 359
hola soy 8922, vuelta: 63, contador: 360
hola soy 8921, vuelta: 31, contador: 359
hola soy 8922, vuelta: 64, contador: 362
hola soy 8918, vuelta: 68, contador: 362
hola soy 8923, vuelta: 29, contador: 362
hola soy 8922, vuelta: 65, contador: 363
hola soy 8919, vuelta: 63, contador: 363
hola soy 8921, vuelta: 32, contador: 363
hola soy 8923, vuelta: 30, contador: 365
hola soy 8922, vuelta: 66, contador: 366
hola soy 8918, vuelta: 69, contador: 365
hola soy 8919, vuelta: 64, contador: 367
hola soy 8921, vuelta: 33, contador: 367
hola soy 8922, vuelta: 67, contador: 368
hola soy 8923, vuelta: 31, contador: 368
hola soy 8918, vuelta: 70, contador: 370
hola soy 8922, vuelta: 68, contador: 371
hola soy 8919, vuelta: 65, contador: 371
hola soy 8923, vuelta: 32, contador: 372
hola soy 8922, vuelta: 69, contador: 374
hola soy 8921, vuelta: 34, contador: 373
hola soy 8918, vuelta: 71, contador: 374
hola soy 8922, vuelta: 70, contador: 376
hola soy 8919, vuelta: 66, contador: 376
hola soy 8923, vuelta: 33, contador: 376
hola soy 8921, vuelta: 35, contador: 377
hola soy 8923, vuelta: 34, contador: 379
hola soy 8922, vuelta: 71, contador: 380
hola soy 8921, vuelta: 36, contador: 381
hola soy 8919, vuelta: 67, contador: 380
hola soy 8920, vuelta: 38, contador: 383
hola soy 8922, vuelta: 72, contador: 384
hola soy 8918, vuelta: 72, contador: 383
hola soy 8919, vuelta: 68, contador: 384
hola soy 8921, vuelta: 37, contador: 384
hola soy 8922, vuelta: 73, contador: 385
hola soy 8920, vuelta: 39, contador: 385
hola soy 8918, vuelta: 73, contador: 387
hola soy 8919, vuelta: 69, contador: 387
hola soy 8922, vuelta: 74, contador: 389
hola soy 8921, vuelta: 38, contador: 389
hola soy 8920, vuelta: 40, contador: 390
hola soy 8922, vuelta: 75, contador: 393
hola soy 8923, vuelta: 35, contador: 384
hola soy 8918, vuelta: 74, contador: 392
hola soy 8919, vuelta: 70, contador: 393
hola soy 8921, vuelta: 39, contador: 394
hola soy 8922, vuelta: 76, contador: 396
hola soy 8920, vuelta: 41, contador: 396
hola soy 8919, vuelta: 71, contador: 399
hola soy 8923, vuelta: 36, contador: 398
hola soy 8918, vuelta: 75, contador: 398
hola soy 8922, vuelta: 77, contador: 400
hola soy 8921, vuelta: 40, contador: 400
hola soy 8923, vuelta: 37, contador: 402
hola soy 8922, vuelta: 78, contador: 404
hola soy 8919, vuelta: 72, contador: 404
hola soy 8918, vuelta: 76, contador: 404
hola soy 8920, vuelta: 42, contador: 404
hola soy 8922, vuelta: 79, contador: 405
hola soy 8923, vuelta: 38, contador: 406
hola soy 8921, vuelta: 41, contador: 406
hola soy 8922, vuelta: 80, contador: 408
hola soy 8918, vuelta: 77, contador: 407
hola soy 8920, vuelta: 43, contador: 408
hola soy 8923, vuelta: 39, contador: 408
hola soy 8922, vuelta: 81, contador: 408
hola soy 8919, vuelta: 73, contador: 407
hola soy 8921, vuelta: 42, contador: 408
hola soy 8918, vuelta: 78, contador: 410
hola soy 8922, vuelta: 82, contador: 412
hola soy 8923, vuelta: 40, contador: 412
hola soy 8919, vuelta: 74, contador: 412
hola soy 8921, vuelta: 43, contador: 412
hola soy 8920, vuelta: 44, contador: 412
hola soy 8922, vuelta: 83, contador: 413
hola soy 8923, vuelta: 41, contador: 413
hola soy 8923, vuelta: 42, contador: 416
hola soy 8921, vuelta: 44, contador: 415
hola soy 8920, vuelta: 45, contador: 416
hola soy 8918, vuelta: 79, contador: 417
hola soy 8919, vuelta: 75, contador: 417
hola soy 8922, vuelta: 84, contador: 418
hola soy 8923, vuelta: 43, contador: 419
hola soy 8923, vuelta: 44, contador: 421
hola soy 8921, vuelta: 45, contador: 419
hola soy 8918, vuelta: 80, contador: 421
hola soy 8923, vuelta: 45, contador: 423
hola soy 8921, vuelta: 46, contador: 422
hola soy 8922, vuelta: 85, contador: 421
hola soy 8920, vuelta: 46, contador: 421
hola soy 8919, vuelta: 76, contador: 421
hola soy 8918, vuelta: 81, contador: 421
hola soy 8923, vuelta: 46, contador: 422
hola soy 8921, vuelta: 47, contador: 422
hola soy 8922, vuelta: 86, contador: 423
hola soy 8920, vuelta: 47, contador: 422
hola soy 8923, vuelta: 47, contador: 425
hola soy 8918, vuelta: 82, contador: 425
hola soy 8919, vuelta: 77, contador: 425
hola soy 8923, vuelta: 48, contador: 427
hola soy 8920, vuelta: 48, contador: 427
hola soy 8922, vuelta: 87, contador: 427
hola soy 8921, vuelta: 48, contador: 427
hola soy 8918, vuelta: 83, contador: 429
hola soy 8923, vuelta: 49, contador: 430
hola soy 8922, vuelta: 88, contador: 431
hola soy 8919, vuelta: 78, contador: 431
hola soy 8920, vuelta: 49, contador: 431
hola soy 8923, vuelta: 50, contador: 433
hola soy 8922, vuelta: 89, contador: 435
hola soy 8919, vuelta: 79, contador: 434
hola soy 8920, vuelta: 50, contador: 434
hola soy 8921, vuelta: 49, contador: 434
hola soy 8922, vuelta: 90, contador: 435
hola soy 8918, vuelta: 84, contador: 435
hola soy 8923, vuelta: 51, contador: 436
hola soy 8923, vuelta: 52, contador: 437
hola soy 8920, vuelta: 51, contador: 436
hola soy 8919, vuelta: 80, contador: 436
hola soy 8922, vuelta: 91, contador: 437
hola soy 8923, vuelta: 53, contador: 437
hola soy 8921, vuelta: 50, contador: 438
hola soy 8918, vuelta: 85, contador: 437
hola soy 8923, vuelta: 54, contador: 440
hola soy 8919, vuelta: 81, contador: 440
hola soy 8922, vuelta: 92, contador: 438
hola soy 8923, vuelta: 55, contador: 440
hola soy 8923, vuelta: 56, contador: 441
hola soy 8922, vuelta: 93, contador: 441
hola soy 8923, vuelta: 57, contador: 442
hola soy 8920, vuelta: 52, contador: 441
hola soy 8921, vuelta: 51, contador: 441
hola soy 8923, vuelta: 58, contador: 444
hola soy 8922, vuelta: 94, contador: 444
hola soy 8918, vuelta: 86, contador: 441
hola soy 8923, vuelta: 59, contador: 446
hola soy 8919, vuelta: 82, contador: 446
hola soy 8922, vuelta: 95, contador: 447
hola soy 8923, vuelta: 60, contador: 447
hola soy 8921, vuelta: 52, contador: 447
hola soy 8923, vuelta: 61, contador: 448
hola soy 8922, vuelta: 96, contador: 448
hola soy 8920, vuelta: 53, contador: 447
hola soy 8923, vuelta: 62, contador: 449
hola soy 8918, vuelta: 87, contador: 448
hola soy 8922, vuelta: 97, contador: 449
hola soy 8921, vuelta: 53, contador: 449
hola soy 8919, vuelta: 83, contador: 449
hola soy 8923, vuelta: 63, contador: 451
hola soy 8920, vuelta: 54, contador: 451
hola soy 8922, vuelta: 98, contador: 453
hola soy 8923, vuelta: 64, contador: 454
hola soy 8918, vuelta: 88, contador: 453
hola soy 8921, vuelta: 54, contador: 455
hola soy 8923, vuelta: 65, contador: 456
hola soy 8922, vuelta: 99, contador: 457
hola soy 8919, vuelta: 84, contador: 455
hola soy 8918, vuelta: 89, contador: 457
hola soy 8923, vuelta: 66, contador: 458
hola soy 8920, vuelta: 55, contador: 458
hola soy 8918, vuelta: 90, contador: 458
hola soy 8923, vuelta: 67, contador: 459
hola soy 8919, vuelta: 85, contador: 458
hola soy 8921, vuelta: 55, contador: 459
hola soy 8920, vuelta: 56, contador: 459
hola soy 8923, vuelta: 68, contador: 461
hola soy 8918, vuelta: 91, contador: 461
hola soy 8919, vuelta: 86, contador: 461
hola soy 8923, vuelta: 69, contador: 464
hola soy 8921, vuelta: 56, contador: 462
hola soy 8920, vuelta: 57, contador: 464
hola soy 8923, vuelta: 70, contador: 466
hola soy 8918, vuelta: 92, contador: 466
hola soy 8923, vuelta: 71, contador: 469
hola soy 8919, vuelta: 87, contador: 466
hola soy 8921, vuelta: 57, contador: 468
hola soy 8920, vuelta: 58, contador: 469
hola soy 8923, vuelta: 72, contador: 470
hola soy 8918, vuelta: 93, contador: 471
hola soy 8921, vuelta: 58, contador: 473
hola soy 8920, vuelta: 59, contador: 473
hola soy 8919, vuelta: 88, contador: 473
hola soy 8923, vuelta: 73, contador: 474
hola soy 8918, vuelta: 94, contador: 474
hola soy 8921, vuelta: 59, contador: 475
hola soy 8923, vuelta: 74, contador: 477
hola soy 8920, vuelta: 60, contador: 477
hola soy 8919, vuelta: 89, contador: 478
hola soy 8923, vuelta: 75, contador: 480
hola soy 8923, vuelta: 76, contador: 482
hola soy 8920, vuelta: 61, contador: 482
hola soy 8923, vuelta: 77, contador: 483
hola soy 8919, vuelta: 90, contador: 482
hola soy 8923, vuelta: 78, contador: 485
hola soy 8918, vuelta: 95, contador: 482
hola soy 8921, vuelta: 60, contador: 485
hola soy 8920, vuelta: 62, contador: 485
hola soy 8923, vuelta: 79, contador: 487
hola soy 8923, vuelta: 80, contador: 489
hola soy 8921, vuelta: 61, contador: 489
hola soy 8919, vuelta: 91, contador: 489
hola soy 8923, vuelta: 81, contador: 490
hola soy 8918, vuelta: 96, contador: 490
hola soy 8920, vuelta: 63, contador: 490
hola soy 8921, vuelta: 62, contador: 491
hola soy 8923, vuelta: 82, contador: 493
hola soy 8918, vuelta: 97, contador: 493
hola soy 8919, vuelta: 92, contador: 493
hola soy 8923, vuelta: 83, contador: 494
hola soy 8921, vuelta: 63, contador: 494
hola soy 8920, vuelta: 64, contador: 494
hola soy 8918, vuelta: 98, contador: 495
hola soy 8923, vuelta: 84, contador: 496
hola soy 8919, vuelta: 93, contador: 497
hola soy 8920, vuelta: 65, contador: 498
hola soy 8921, vuelta: 64, contador: 498
hola soy 8923, vuelta: 85, contador: 500
hola soy 8918, vuelta: 99, contador: 500
hola soy 8919, vuelta: 94, contador: 501
hola soy 8920, vuelta: 66, contador: 502
hola soy 8923, vuelta: 86, contador: 503
hola soy 8921, vuelta: 65, contador: 504
hola soy 8923, vuelta: 87, contador: 505
hola soy 8919, vuelta: 95, contador: 504
hola soy 8920, vuelta: 67, contador: 505
hola soy 8923, vuelta: 88, contador: 507
hola soy 8923, vuelta: 89, contador: 508
hola soy 8920, vuelta: 68, contador: 507
hola soy 8923, vuelta: 90, contador: 509
hola soy 8921, vuelta: 66, contador: 508
hola soy 8919, vuelta: 96, contador: 508
hola soy 8923, vuelta: 91, contador: 510
hola soy 8923, vuelta: 92, contador: 512
hola soy 8921, vuelta: 67, contador: 513
hola soy 8919, vuelta: 97, contador: 513
hola soy 8920, vuelta: 69, contador: 513
hola soy 8923, vuelta: 93, contador: 514
hola soy 8923, vuelta: 94, contador: 517
hola soy 8921, vuelta: 68, contador: 515
hola soy 8919, vuelta: 98, contador: 517
hola soy 8920, vuelta: 70, contador: 519
hola soy 8923, vuelta: 95, contador: 520
hola soy 8923, vuelta: 96, contador: 521
hola soy 8921, vuelta: 69, contador: 520
hola soy 8919, vuelta: 99, contador: 521
hola soy 8923, vuelta: 97, contador: 523
hola soy 8920, vuelta: 71, contador: 522
hola soy 8923, vuelta: 98, contador: 524
hola soy 8921, vuelta: 70, contador: 523
hola soy 8923, vuelta: 99, contador: 526
hola soy 8920, vuelta: 72, contador: 526
hola soy 8921, vuelta: 71, contador: 527
hola soy 8920, vuelta: 73, contador: 529
hola soy 8921, vuelta: 72, contador: 529
hola soy 8920, vuelta: 74, contador: 530
hola soy 8921, vuelta: 73, contador: 531
hola soy 8920, vuelta: 75, contador: 532
hola soy 8921, vuelta: 74, contador: 533
hola soy 8920, vuelta: 76, contador: 534
hola soy 8921, vuelta: 75, contador: 535
hola soy 8920, vuelta: 77, contador: 537
hola soy 8921, vuelta: 76, contador: 537
hola soy 8920, vuelta: 78, contador: 539
hola soy 8921, vuelta: 77, contador: 539
hola soy 8920, vuelta: 79, contador: 541
hola soy 8921, vuelta: 78, contador: 541
hola soy 8920, vuelta: 80, contador: 542
hola soy 8921, vuelta: 79, contador: 543
hola soy 8920, vuelta: 81, contador: 545
hola soy 8921, vuelta: 80, contador: 545
hola soy 8920, vuelta: 82, contador: 546
hola soy 8921, vuelta: 81, contador: 547
hola soy 8920, vuelta: 83, contador: 548
hola soy 8921, vuelta: 82, contador: 549
hola soy 8920, vuelta: 84, contador: 551
hola soy 8921, vuelta: 83, contador: 551
hola soy 8920, vuelta: 85, contador: 552
hola soy 8921, vuelta: 84, contador: 553
hola soy 8920, vuelta: 86, contador: 554
hola soy 8921, vuelta: 85, contador: 555
hola soy 8920, vuelta: 87, contador: 556
hola soy 8921, vuelta: 86, contador: 557
hola soy 8920, vuelta: 88, contador: 558
hola soy 8921, vuelta: 87, contador: 559
hola soy 8920, vuelta: 89, contador: 560
hola soy 8921, vuelta: 88, contador: 561
hola soy 8920, vuelta: 90, contador: 562
hola soy 8921, vuelta: 89, contador: 563
hola soy 8920, vuelta: 91, contador: 564
hola soy 8921, vuelta: 90, contador: 565
hola soy 8920, vuelta: 92, contador: 566
hola soy 8921, vuelta: 91, contador: 567
hola soy 8920, vuelta: 93, contador: 568
hola soy 8921, vuelta: 92, contador: 569
hola soy 8920, vuelta: 94, contador: 570
hola soy 8921, vuelta: 93, contador: 571
hola soy 8920, vuelta: 95, contador: 572
hola soy 8921, vuelta: 94, contador: 573
hola soy 8920, vuelta: 96, contador: 574
hola soy 8921, vuelta: 95, contador: 575
hola soy 8920, vuelta: 97, contador: 576
hola soy 8921, vuelta: 96, contador: 577
hola soy 8920, vuelta: 98, contador: 578
hola soy 8921, vuelta: 97, contador: 579
hola soy 8920, vuelta: 99, contador: 580
hola soy 8921, vuelta: 98, contador: 581
hola soy 8921, vuelta: 99, contador: 582
adios
Valor final del contador 582
fin
]0;ibeltra@simba: ~/i.beltra1[01;32mibeltra@simba[00m:[01;34m~/i.beltra1[00m$ git add 4_procesos.py
]0;ibeltra@simba: ~/i.beltra1[01;32mibeltra@simba[00m:[01;34m~/i.beltra1[00m$ git commit -m "caso4[K 4"
[main 9fc1ba4] caso 4
 Committer: Isabel Beltrá Merino <ibeltra@meralloz4.fdi.ucm.es>
Tu nombre y correo fueron configurados automáticamente basados
en tu usuario y nombre de host. Por favor verifica que son correctos.
Tu puedes suprimir este mensaje configurándolos de forma explicita: 

    git config --global user.name "Tu nombre"
    git config --global user.email you@example.com

Tras hacer esto, puedes arreglar tu identidad para este commit con:

    git commit --amend --reset-author

 1 file changed, 30 insertions(+)
 create mode 100644 4_procesos.py
]0;ibeltra@simba: ~/i.beltra1[01;32mibeltra@simba[00m:[01;34m~/i.beltra1[00m$ git push
Enter passphrase for key '/home/ibeltra/.ssh/id_rsa': 
Enumerando objetos: 4, listo.
Contando objetos:  25% (1/4)   Contando objetos:  50% (2/4)   Contando objetos:  75% (3/4)   Contando objetos: 100% (4/4)   Contando objetos: 100% (4/4), listo.
Compresión delta usando hasta 12 hilos
Comprimiendo objetos:  33% (1/3)   Comprimiendo objetos:  66% (2/3)   Comprimiendo objetos: 100% (3/3)   Comprimiendo o